{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  }
}
